<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.assassin.timetableapp.MainActivity"
    >


    
    <item
        android:id="@+id/view_all"
        android:orderInCategory="100"
        android:title="View all"
        app:showAsAction="never" />


</menu>